// Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число");
int a = int.Parse(Console.ReadLine ()!);

if (a > 99)
{
    while (a > 999)
    {
         a/=10;
    }
    int res = a % 10;
    Console.Write($"{res}");
}
else 
{
    Console.Write("третьей цифры нет");
}

